<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enviar Dinero - Nequi</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"/>
</head>
    <style>
        /* styles.css */
body {
    font-family: 'Roboto', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f5f5f5;
}
.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px;
    max-width: 90%; /* Ajusta el ancho máximo */
}
.input-group {
    margin-bottom: 15px;
}
.input-group label {
    display: block;
    text-align: left;
    margin-bottom: 5px;
    font-size: 12px;
    color: #ff4081;
}
.input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    font-size: 14px;
    color: #4a4a4a;
    background-color: #f9f9f9; /* Fondo más claro */
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}
.input-group input:focus {
    outline: none;
    border-color: #ff4081;
}
h1 {
    font-size: 24px;
    color: #4a4a4a;
    margin-bottom: 20px;
}
button[type="submit"] {
    background-color: #ff4081;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    width: 100%;
    font-size: 16px;
    cursor: pointer;
	transition: background-color 0.3s ease; /* Agrega transición de color */
}
button[type="submit"]:hover {
    background-color: #cc0066; /* Cambia el color al pasar el ratón */
}
.back-button {
    display: block;
    margin-top: 20px;
    font-size: 12px;
    color: #ff4081;
    text-decoration: none;
    transition: color 0.3s ease;
}
.back-button:hover {
    color: #cc0066;
}
.error-message {
    color: red;
    margin-bottom: 10px;
    }
    </style>
<body>
    <div class="container">
        <h1>Enviar Dinero</h1>
        <form id="enviar-form">
            <div class="input-group">
                <label for="recipient">Nombre de usuario del destinatario:</label>
                <input type="text" id="recipient" placeholder="Nombre de usuario" required>
            </div>
            <div class="input-group">
                <label for="amount">Monto:</label>
                <input type="number" id="amount" placeholder="Monto" required>
            </div>
            <button type="submit">Enviar</button>
        </form>
        <a href="index.html" class="back-button">Volver al inicio</a>
    </div>

    <script>
        const usersUrl = '../users.json'; // URL del archivo JSON

let users = [];
let currentUser = null;

async function loadUsers() {
  try {
    const response = await fetch(usersUrl);
    if (!response.ok) {
      throw new Error(`Error al cargar usuarios: ${response.status}`);
    }
    const data = await response.json();
    users = data.users || [];
  } catch (error) {
    console.error("Error al cargar usuarios:", error);
    users = []; // Manejar el error inicializando el array como vacío.
  }
}

async function loadCurrentUser() {
  const storedUser  = localStorage.getItem('currentUser');
  currentUser = storedUser  ? JSON.parse(storedUser ) : null;
  if (!currentUser && users.length > 0) { // Importante: Si users no está vacío
    currentUser = users[0]; // O la lógica de selección que necesites
  }
}

async function updateUsers() {
  try {
    const response = await fetch(usersUrl, {
      method: 'PUT',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({ users: users }) // Update the users array
    });
    if (!response.ok) {
      throw new Error(`Error al actualizar usuarios: ${response.status}`);
    }
  } catch (error) {
    console.error('Error al actualizar usuarios:', error);
    alert('Error al actualizar usuarios. Por favor, inténtalo de nuevo.');
  }
}

async function sendMoney(event) {
  event.preventDefault();
  
  if(!currentUser){
    alert("Error: Usuario no cargado");
    return;
  }

  const recipientUsername = document.getElementById('recipient').value;
  const amount = parseFloat(document.getElementById('amount').value);

  if (isNaN(amount) || amount <= 0) {
    alert('Monto inválido.');
    return;
  }

  if (amount > currentUser.balance) {
    alert('Saldo insuficiente.');
    return;
  }

  const recipient = users.find(u => u.username === recipientUsername);
  if (!recipient) {
    alert('Destinatario no encontrado.');
    return;
  }

  // Actualiza el balance de ambos usuarios
  currentUser.balance -= amount;
  recipient.balance += amount;

  // Actualiza el archivo JSON
  await updateUsers(); // Update the users.json file

  alert('Transacción exitosa. Redireccionando...');
  setTimeout(() => {
    window.location.href = 'comprobante.html';
  }, 1500); // Retraso de 1.5 segundos antes de la redirección.
}

loadUsers().then(() => {
  loadCurrentUser();
  // Solo ejecuta el resto del código una vez que se hayan cargado los usuarios.
  document.getElementById('enviar-form').addEventListener('submit', sendMoney);
});
    </script>
</body>
</html>