<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nequi Dashboard</title>
    <style>
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            background-color: #4a0e4e;
            color: white;
        }
        .container {
            max-width: 414px;
            margin: 0 auto;
            background-color: #4a0e4e;
            height: 100vh;
            overflow-y: auto;
        }
        .status-bar {
            display: flex;
            justify-content: space-between;
            padding: 10px 15px;
            background-color: #3a0a3e;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
        }
        .profile {
            display: flex;
            align-items: center;
        }
        .profile-icon {
            width: 40px;
            height: 40px;
            background-color: #5c1a62;
            border-radius: 50%;
            margin-right: 10px;
        }
        .balance-section {
            text-align: center;
            padding: 20px 15px;
        }
        .available {
            font-size: 0.9em;
            margin-bottom: 10px;
        }
        .balance {
            font-size: 2.5em;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .total {
            font-size: 0.9em;
            margin-bottom: 15px;
        }
        .tu-plata {
            background-color: rgba(255, 255, 255, 0.1);
            padding: 10px;
            border-radius: 20px;
            display: inline-block;
        }
        .pink-bg {
            background-color: #ff0066;
            height: 100px;
            position: relative;
            overflow: hidden;
        }
        .white-overlay {
            background-color: #4a0e4e;
            height: 100px;
            position: absolute;
            bottom: -50px;
            left: 0;
            right: 0;
            transform: skewY(-10deg);
        }
        .favorites {
            padding: 20px 15px;
        }
        .favorites h2 {
            margin-bottom: 15px;
        }
        .favorite-items {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .favorite-item {
            text-align: center;
            width: 22%;
        }
        .favorite-icon {
            width: 50px;
            height: 50px;
            background-color: white;
            border-radius: 10px;
            margin: 0 auto 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .favorite-icon img {
            width: 30px;
            height: 30px;
        }
        .recommendations {
            padding: 0 15px 20px;
        }
        .recommendations h2 {
            margin-bottom: 15px;
        }
        .recommendation-items {
            display: flex;
            justify-content: space-between;
        }
        .recommendation-item {
            text-align: center;
            width: 18%;
        }
        .recommendation-icon {
            width: 40px;
            height: 40px;
            background-color: white;
            border-radius: 50%;
            margin: 0 auto 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .recommendation-icon img {
            width: 25px;
            height: 25px;
        }
        .bottom-nav {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #ff0066;
            display: flex;
            justify-content: space-around;
            padding: 10px 0;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        .nav-item {
            text-align: center;
            color: #4a0e4e;
        }
        .nav-icon {
            font-size: 1.5em;
            margin-bottom: 5px;
        }
        .money-button {
            width: 50px;
            height: 50px;
            background-color: #ff0066;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 1.5em;
            position: absolute;
            right: 20px;
            bottom: 40px;
        }
        /* ... (mantener los estilos existentes) ... */
        .login-form {
            background-color: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .login-form input {
            display: block;
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            border: none;
            border-radius: 5px;
        }
        .login-form button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #ff0066;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
          .register-link {
            text-align: center;
            margin-top: 10px;
        }
        .register-link a {
            color: #ff0066;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="login-section" class="login-form">
            <h2>Iniciar sesión</h2>
            <input type="text" id="username" placeholder="Nombre de usuario">
            <input type="password" id="password" placeholder="Contraseña">
            <button id="login-button" onclick='login()'>Iniciar sesión</button>
            <div class="register-link">
                <a href="registro.html">¿No tienes cuenta? Regístrate aquí</a>
            </div>
        </div>
        <div id="dashboard" style="display: none;">
            <div class="header">
                <div class="profile">
                    <div class="profile-icon"></div>
                    <div id="user-greeting">
                        <div>Hola,</div>
                        <div><strong id="user-name"></strong></div>
                    </div>
                </div>
                <div>
                    <span>🔔</span>
                    <span>❓</span>
                </div>
            </div>
            <div class="balance-section">
                <div class="available">Disponible <span>👁️</span></div>
                <div class="balance" id="user-balance"></div>
                <div class="total" id="user-total"></div>
                <div class="tu-plata">Tu saldo ▼</div>
            </div>
            <!-- ... (mantener el resto del contenido del dashboard) ... -->    <div class="pink-bg">
            <div class="white-overlay"></div>
        </div>
        <div class="favorites">
            <h2>Tus favoritos</h2>
            <div class="favorite-items">
                <div class="favorite-item">
                    <div class="favorite-icon">💳</div>
                    <div>Tarjeta Nequi</div>
                </div>
                <div class="favorite-item">
                    <div class="favorite-icon">🛏️</div>
                    <div>Colchón</div>
                </div>
                <div class="favorite-item">
                    <div class="favorite-icon">👝</div>
                    <div>Bolsillos</div>
                </div>
                <div class="favorite-item">
                    <div class="favorite-icon">🎯</div>
                    <div>Metas</div>
                </div>
            </div>
        </div>
        <div class="recommendations">
            <h2>Recomendados Nequi</h2>
            <div class="recommendation-items">
                <div class="recommendation-item">
                    <div class="recommendation-icon">🚌</div>
                    <div>Viaja en bus por...</div>
                </div>
                <div class="recommendation-item">
                    <div class="recommendation-icon">🐷</div>
                    <div>Metas</div>
                </div>
                <div class="recommendation-item">
                    <div class="recommendation-icon">
                        <img src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/paypal-logo-3Aw7Hy5Hy9Hy5Hy9Hy5Hy9.png" alt="PayPal">
                    </div>
                    <div>PayPal</div>
                </div>
                <div class="recommendation-item">
                    <div class="recommendation-icon">🔄</div>
                    <div>Muverang</div>
                </div>
                <div class="recommendation-item">
                    <div class="recommendation-icon">🏠</div>
                    <div>Renta</div>
                </div>
            </div>
        </div>
        <div class="bottom-nav">
            <div class="nav-item">
                <div class="nav-icon">🏠</div>
                <div>Inicio</div>
            </div>
            <div class="nav-item">
                <div class="nav-icon">📄</div>
                <div>Movimientos</div>
            </div>
            <div class="nav-item">
                <div class="nav-icon">⚙️</div>
                <div>Servicios</div>
            </div>
        </div>
        <div class="money-button">$</div>
    </div>

    
        </div>
    </div>

    <script>
        let currentUser = null;

        // Función para cargar los datos de usuarios
        async function loadUsers() {
            const response = await fetch('users.json');
            const data = await response.json();
            return data.users.map(user => ({ ...user, role: 'user' })); // Add role property
        }

        // Función para iniciar sesión
        async function login() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const users = await loadUsers();

            const user = users.find(u => u.username === username && u.password === password);
            if (user) {
                currentUser = user;
                localStorage.setItem('currentUser', JSON.stringify(user));
                document.getElementById('login-section').style.display = 'none';
                document.getElementById('dashboard').style.display = 'block';
                updateDashboard();
            } else {
                alert('Usuario o contraseña incorrectos');
            }
        }

        // Función para actualizar el dashboard con la información del usuario
        function updateDashboard() {
            document.getElementById('user-name').textContent = currentUser.username;
            document.getElementById('user-balance').textContent = `$${currentUser.balance.toLocaleString()}`;
            document.getElementById('user-total').textContent = `Total: $${currentUser.balance.toLocaleString()}`;
        }

        // Event listeners
        document.getElementById('login-button').addEventListener('click', login);

        document.querySelector('.tu-plata').addEventListener('click', function() {
            window.location.href = 'tu-plata.html';
        });

        document.querySelector('.money-button').addEventListener('click', function() {
            if (currentUser.role === 'admin') {
                window.location.href = 'admin-panel.html';
            } else {
                window.location.href = 'enviar-dinero.html';
            }
        });

        // Verificar si hay un usuario en sesión al cargar la página
        window.addEventListener('load', function() {
            const storedUser = localStorage.getItem('currentUser');
            if (storedUser) {
                currentUser = JSON.parse(storedUser);
                document.getElementById('login-section').style.display = 'none';
                document.getElementById('dashboard').style.display = 'block';
                updateDashboard();
            }
        });
    </script>
</body>
</html>