<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movimientos - Nequi</title>
    <style>
        body {
            background-color: #4a0e4e;
            color: white;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 414px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .movement {
            background-color: rgba(255, 255, 255, 0.1);
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2); /* Agrega una separación visual */
        }
        .movement-date {
            font-size: 0.8em;
            color: #ccc;
        }
		.movement-description{
			font-weight: bold;
		}
        .movement-amount {
            float: right;
            font-weight: bold;
        }
		.movement-amount.negative {
			color: red;
		}
        .back-button {
            display: block;
            padding: 10px 20px;
            background-color: #ff0066;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            margin-bottom: 20px;  /* Added spacing */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Movimientos</h1>
        <div id="movements-list"></div>
        <a href="index.html" class="back-button">Volver al inicio</a>
    </div>
    <script>
        // Load user data from a fetch/backend request
		let currentUser = null; // No hardcoded user here, assumed you fetch or store
		//Fetch User information using await instead
		const users = await fetch('users.json')
            .then(response => {
              if (!response.ok) {
                console.error('Error loading users:', response.status);
                return [];
              }
              return response.json();
            }).then(data => { return data.users }).catch(error => console.error('error:', error));
		if(!users) users = []; //Safeguard: empty array for users as a fall back
	  
		

        const movementsList = document.getElementById('movements-list');
	


		async function loadMovimientos(currentUser){ //Function to load user info.

			// Fetch User movimientos. Replace placeholder.

        const userMovimientos =  [
          { date: '2024-10-14', description: 'Transferencia recibida', amount: 50000 },
          { date: '2024-10-13', description: 'Pago de servicio', amount: -25000 },
          { date: '2024-10-12', description: 'Compra en tienda', amount: -15000 },
          { date: '2024-10-11', description: 'Depósito', amount: 100000 },
		];

            // Handle loading data:
        userMovimientos.forEach(movement => {

                const movementElement = document.createElement('div');
                movementElement.className = 'movement';


			let amountClass = "";
		
            if(movement.amount < 0) amountClass = "negative";



                movementElement.innerHTML = `
                    <div class="movement-date">${movement.date}</div>
                    <div class="movement-description">${movement.description}</div>
					<div class="movement-amount ${amountClass}">${movement.amount > 0 ? '+' : ''}$${Math.abs(movement.amount).toLocaleString()}</div>
                `;


                movementsList.appendChild(movementElement);
            });
		}
       

        loadMovimientos(currentUser);

    </script>
</body>
</html>