<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registro de Usuario - Nequi</title>
  <style>
  body {
          background-color: #4a0e4e;
          color: white;
          font-family: Arial, sans-serif;
      }
      .container {
          max-width: 400px;
          margin: 0 auto;
          padding: 20px;
          text-align: center; /* Center the entire container */
      }
      h1 {
          text-align: center;
      }
      .register-form {
          background-color: rgba(255, 255, 255, 0.1);
          padding: 20px;
          border-radius: 10px;
          width: 100%; /* Make form take full width */
          margin-bottom: 20px; /* Add some space below the form */

      }
      .register-form input {
          display: block;
          width: 100%;
          margin-bottom: 10px;
          padding: 10px;
          border: none;
          border-radius: 5px;
          background-color: rgba(255, 255, 255, 0.2);  /*Slightly lighter background*/
          color: white; /* Text color */
          box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1); /*Add a subtle shadow*/
      }
      .register-form input:focus {
          outline: none;
          background-color: rgba(255, 255, 255, 0.3);
      }

      .register-form button {
          display: block;
          width: 100%;
          padding: 10px;
          background-color: #ff0066;
          color: white;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          transition: background-color 0.3s;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /*Add a subtle shadow*/
      }
      .register-form button:hover {
          background-color: #cc0066;
      }
      .login-link {
          text-align: center;
          margin-top: 10px;
      }
      .login-link a {
          color: #ff0066;
          text-decoration: none;
      }
      .error-message{
          color: red;
          margin-bottom: 10px;
      }
  </style>
</head>
<body>
  <div class="container">
    <h1>Registro de Usuario</h1>
    <form id="register-form" class="register-form">
      <div class="error-message" id="errorMessage"></div>
      <input type="text" id="username" placeholder="Nombre de usuario" required>
      <input type="password" id="password" placeholder="Contraseña" required>
      <input type="password" id="confirm-password" placeholder="Confirmar contraseña" required>
      <button type="submit">Registrarse</button>
    </form>
    <div class="login-link">
      <a href="index.html">¿Ya tienes cuenta? Inicia sesión aquí</a>
    </div>
  </div>
  <script>
    <script>
    const usersUrl = 'users.json';
    let users = [];


    async function loadUsers() {
        try {
          const response = await fetch(usersUrl); // Uso del metodo fetch
          if (!response.ok) {
            throw new Error(`HTTP error! status: ${response.status}`);
          }
          const data = await response.json(); // Extraer el json del metodo
          users = data.users || [];  // Maneja el caso en que no hay datos o el json no se estructura como esperado.
        } catch (error) {
          console.error("Error al cargar los usuarios:", error);
          users = []; // Inicializar como array vacío en caso de error
        }
      }

    async function registerUser(event) {
        event.preventDefault();
      hideErrorMessage();

      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;
      const confirmPassword = document.getElementById('confirm-password').value;

      if (password !== confirmPassword) {
        showErrorMessage('Las contraseñas no coinciden.');
        return;
      }
        if(username.length < 6 || username.length > 12) {
           showErrorMessage("El nombre de usuario debe tener entre 6 y 12 caracteres.");
           return;
       }


      if (users.some(user => user.username === username)) {
        showErrorMessage('El nombre de usuario ya existe.');
        return;
      }

      const newUser = {
        username,
        password,
        balance: 0
      };

      users.push(newUser);
       // Guarda los cambios en el archivo JSON
      try {
        const updatedUsers = { users };
        const response = await fetch(usersUrl, {
          method: 'PUT',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify(updatedUsers) // Envía el JSON al backend
        });

          if (!response.ok) {
              const errorData = await response.json(); // Tratar posibles errores de backend
              const message = errorData.message || `Error al guardar los datos: ${response.status}`; // Manejar mensajes del error
              showErrorMessage(message); // Mostrar mensajes del error al usuario.
              throw new Error(message);
          }


        alert('Usuario registrado exitosamente');
          //Limpiar el formulario
          document.getElementById('username').value = '';
          document.getElementById('password').value = '';
          document.getElementById('confirm-password').value = '';

      } catch (error) {
          console.error("Error al guardar los usuarios:", error);
          showErrorMessage("Error al guardar los datos. Por favor, inténtalo de nuevo.");
      }


    }



    function showErrorMessage(message) {
        const errorMessageElement = document.getElementById("errorMessage");
        errorMessageElement.textContent = message;
    }

    function hideErrorMessage() {
        const errorMessageElement = document.getElementById("errorMessage");
        errorMessageElement.textContent = "";
    }



  document.getElementById('register-form').addEventListener('submit', registerUser);

  loadUsers();
  </script>
</body>
</html>